<!--
    Name: Jacob Tae Hwan Emmerson
    Description: This is a revised resume created in HTML with an internal stylesheet based off of the PDF version

    Contact: 
    (563) 726 - 9927
    beyurr@gmail.com
-->

<!DOCTYPE html>
<html>
<head>
    <title>Resume - 2022</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" , inital-scale="1.0" />
    <asp:MultiView runat="server"></asp:MultiView>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant&display=swap');

        body, html {
            margin: 0;
            -ms-overflow-style: none; /* hides scroll for edge */
            scrollbar-width: none; /* ^ firefox */

        }

        body {
            background-color: #16181d;
            line-height: 72px;
            font-weight: 300;
            font-family: 'Cormorant', serif;
            color: white;
            margin: auto;
        }


        h1 {
            font-size: 72px;
        }

        h2 {
            font-size: 36px;
        }

        h3 {
            font-size: 24px;
            line-height:0px;
        }

        em {
            line-height:0px;
            padding:0;
            display:block;
        }

        ul {
            list-style: square;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
        
        .content {
            line-height: normal;
            font-size: 20px
        }

        .content h3 {
            padding:0.1%;
            
        }
        .container-header {
            line-height:12px
        }

        .container-education {
            line-height:12px;

        }

        .container-experience {
            line-height:12px;
        }

        .container-skills {
            line-height:12px;
        }

        .wrapper {
            width: 100%;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .leftContainer {
            opacity: 0;
            flex: 2;
            text-align: center;
            animation: fadeIn 1s normal;
            animation-delay: 1.8s;
            animation-fill-mode: forwards;
        }

        .leftContainer ul {
            line-height: 24px;
            list-style: none;
            margin: auto
        }

        .middleContainer {
            flex: 3;
        }

        .rightContainer {
            opacity: 0;
            flex: 2;
            text-align: center;
            animation: fadeIn 1s normal;
            animation-delay: 1.8s;
            animation-fill-mode: forwards;
        }

        section {
            opacity: 0;
            animation: fadeIn 1s 1;
            animation-fill-mode: forwards;
        }

        section:nth-of-type(1) {
            animation-delay: 1.7s;
        }

        section:nth-of-type(2) {
            animation-delay: 1.8s;
        }

        section:nth-of-type(3) {
            animation-delay: 1.9s;
        }

        section:nth-of-type(4) {
            animation-delay: 2.0s;
        }

        #myName {
            animation: myName 2s normal;
        }

       

        @keyframes fadeIn {
            0% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }

        @keyframes myName {
            0% {
                transform: translateY(40vh);
                opacity: 0;
            }

            40% {
                transform: translateY(40vh);
                opacity: 1;
            }
            
            100% {
                transform: translateY(0);
            }
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="leftContainer">
            <div>
                <ul>
                    <li>
                        <h3>Contact Info</h3>
                    </li>
                    <li>
                        Pittsburgh, PA
                    </li>
                    <li>
                        (563) 726 - 9927
                    </li>
                    <li>
                        <a href="mailto:beyurr@gmail.com" target="_blank">beyurr@gmail.com</a>
                    </li>
                    <li>
                        <a href=null target="_blank">WEBSITE (inprogress)</a>
                    </li>
                    <li>
                        <a href="https://github.com/jacobemmerson/" target="_blank">https://github.com/jacobemmerson/</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="middleContainer">
            <h1 id="myName">Jacob T. Emmerson</h1>
            <section class="container-header">
                <div class="container-socials">
                </div>
            </section>
            <section class="container-education">
                <h2>
                    Education
                </h2>
                <div class="content">
                    <h3>University of Pittsburgh</h3>
                    <em>B.S. Computer Science</em>
                    <ul>
                        <li>
                            3.68 GPA
                        </li>
                        <li>
                            Fall 2021 Dean's List
                        </li>
                        <li>
                            Communications Officer for the Rainbow Alliance
                        </li>
                    </ul>
                </div>
            </section>
            <section class="container-experience">
                <h2>
                    Experience
                </h2>
                <div class="content">
                    <h3>
                        Signature Diagnostics
                    </h3>
                    <em>Analyst</em>
                    <ul>
                        <li>
                            Work to develop methods of diagnosing complex human disease through non-invasive biopsies.
                        </li>
                        <li>
                            Debug and implement algorithms that subset, process, and visualize files containing millions of lines of genome data.
                        </li>
                        <li>
                            Obtain foundational knowledge of genetics, DNA methylation, statstical analysis, and machine learning.
                        </li>
                    </ul>
                </div>
                <div class="content">
                    <h3>
                        Commonplace Coffee - (SQHL)
                    </h3>
                    <em>Barista</em>
                    <ul>
                        <li>
                            Learn and understand the intricate tasting notes from different coffees imported world wide.
                        </li>
                        <li>
                            Handcraft and serve high-quality coffee and beverages with a positive attitude.
                        </li>
                        <li>
                            Maintain the cafe to our company's standard of cleanliness and efficiency.
                        </li>
                    </ul>
                </div>
            </section>
            <section class="container-skills">
                <h2>
                    Skills & Interests
                </h2>
                <div class="content">
                    <em>
                        Skills
                    </em>
                    <ul>
                        <li>
                            Python (Pandas & NumPy), C++, HTML & CSS, Java; Ubuntu & TAILS; planning & organization; Adobe Photoshop, Premiere Pro, and After Effects
                        </li>
                    </ul>
                    <em>
                        Interests
                    </em>
                    <ul>
                        <li>
                            Artifical intelligence, TOR, internet safety & privacy, nutritional science; coffee; video editing; streaming; drawing
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="leftContainer">
            <div>
                <a style="font-weight:bold;" href="https://docs.google.com/document/d/1Wkp1MnSvr-UKKwPquGRfteuWUAX_rfoZBB4mf1_iyA4/edit?usp=sharing" target="_blank">Print Friendly Version</a>
            </div>
        </div>
    </div>
</body>
</html>